# mukulrepository

./: .gitignore  .project  README.md  build.gradle  file for pulling  file1  file1.orig  file2  file3  file4  file5  filefb1  mukul1.sh  settings.gradle
.metadata/: version.ini
AshSimp/: .project  build.gradle  settings.gradle
AshSimp/src/main/java/com/axelor/module/: ContactModule.java  ContactModule2.java  GuiceCofig.java
AshSimp/src/main/java/com/axelor/pojo/: Contact.java
AshSimp/src/main/java/com/axelor/service/: ContactController.java  ContactService.java  ContactServiceImpl.java
AshSimp/src/main/java/org/axelor/guice/mukul/: Details.java  Male.java  MyApplication.java
AshSimp/src/main/webapp/: index.jsp
AshSimp/src/main/webapp/WEB-INF/: web.xml
AtomLinksRestEasy/: .classpath  .project  build.gradle  settings.gradle
BankManagement/: .project  build.gradle  settings.gradle
BankManagement/src/main/java/org/axelor/guice/modules/: BindingModule.java  GuiceGeneric.java
BankManagement/src/main/java/org/axelor/guice/services/: GuiceJpaInterface.java  GuiceJpaService.java
BankManagement/src/main/java/org/axelor/pojo/: Account.java  Transaction.java  Users.java
BankManagement/src/main/java/org/axelor/restEasy/services/: MyApplication.java  RestService.java
BankManagement/src/main/webapp/: index.jsp  insufficient.jsp  loginError.jsp  register.jsp  registerSuccess.jsp  user.jsp  userAccounts.jsp  withdraw.jsp  withdrawSuccess.jsp
BankManagement/src/main/webapp/WEB-INF/: web.xml
BankModuleTest/: .project  build.gradle  settings.gradle
BankModuleTest/src/main/java/org/axelor/guice/modules/: BindingMod.java  CarBank.java  GuiceGeneric.java  MyApplication.java  RestService.java
BankModuleTest/src/main/webapp/: index.jsp
BirtReportUsingPojo/: .project
GradleP/: .project  settings.gradle
Guice/: .project  build.gradle  settings.gradle
GuiceAOP/: .project  settings.gradle
GuiceRepositories/: .project  build.gradle  settings.gradle
GuiceRestUsingGeneric/: .project  build.gradle  settings.gradle
GuiceRevision/: .project  build.gradle  settings.gradle
GuiceWithRestEasy/: .project  build.gradle  settings.gradle
GuiceWithRestEasy/src/main/java/org/axelor/RestGuice/: HelloGuiceImpl.java  HelloImpl.java  HelloInterface.java  HelloModule.java  MyApplication.java  RestEasyImpl.java
HandlingExcelData/: .classpath  .project
HandlingExcelDataGradle/: .project  FirstExample.xlsx  build.gradle  settings.gradle
HibernateUsingRestEasy/: .project  settings.gradle
HibernateWithGuice/: .project  build.gradle  settings.gradle
JAXRS-RESTEasy/: .classpath  .project  build.gradle
JPAExample/: .project  build.gradle  settings.gradle
Java8_Features_Test/: .project
ManyToMany/: .project  build.gradle  settings.gradle
MultiPartWithRest/: .project  build.gradle  settings.gradle
MultiPartWithRest/src/main/java/org/axelor/multiPart/: FileDetails.java  FileUpload.java  MyApp.java
MultiPartWithRest/src/main/webapp/: index.html
PhoneTest/: .project  build.gradle  settings.gradle
PhoneTest/src/main/java/or/axelor/: MyApplication.java  RestEasyServiceClass.java
PhoneTest/src/main/webapp/: index.jsp
Postgres_Hibernate/: .classpath  .project
ProjectERP/: .classpath  .project  build.gradle  settings.gradle
ProjectERP/src/main/java/org/project/pojo/: StudentDetail.java
ProjectERP/src/main/webapp/: index.jsp
RestAndCollection/: .project  build.gradle  settings.gradle
RestEasyGuiceHibernate/: .project  build.gradle  settings.gradle
RestEasyGuiceHibernate/src/main/java/com/axelor/pojo/: Game.java  MyApplication.java  RestEasyServiceClass.java  ServiceImpl.java  Student.java
RestEasyGuiceHibernate/src/main/java/org/axelor/experiment/: Servlet2.java
RestEasyGuiceHibernate/src/main/java/org/axelor/webAppUsingServlet/: Servlet1.java
RestEasyGuiceHibernate/src/main/webapp/: index1.html
RestEasyMultipart/: .project  build.gradle  settings.gradle
TestTask_13-3-19/: .project
TestingGuiceRest1/: .project  build.gradle  (+1 more)
WebAppUsingGradle/: .project  build.gradle  settings.gradle
WebAppUsingGradle/src/main/java/org/axelor/guice/: ContextListener1.java  EducationLoan.java  HouseLoan.java  Loan.java  LoanImpl.java  ModuleBinding.java  ServletTest.java
WebAppUsingGradle/src/main/webapp/: index.html  index2.html
WebAppUsingGradle/src/main/webapp/WEB-INF/: web.xml
axelor-gst-app/: .classpath  .project  build.gradle  settings.gradle
axelor-gst-app/modules/axelor-gst/: .classpath  .project  build.gradle
axelor-gst-app/modules/axelor-gst/src/main/java/: HelloWord.java
axelor-gst-app/modules/axelor-gst/src/main/java/com/axelor/gst/controller/: SequenceController.java
axelor-gst-app/modules/axelor-gst/src/main/java/com/axelor/gst/guiceBinder/: BindingModule.java
axelor-gst-app/modules/axelor-gst/src/main/java/com/axelor/gst/service/invoice/: InvoiceServiceImpl.java  InvoiceServiceInterface.java
axelor-gst-app/modules/axelor-gst/src/main/java/com/axelor/gst/service/invoiceLine/: InvoiceLineImple.java  InvoiceLineInterface.java
axelor-gst-app/modules/axelor-gst/src/main/java/com/axelor/gst/service/party/: PartyServiceImpl.java  PartyServiceInterface.java
axelor-gst-app/modules/axelor-gst/src/main/resources/domains/: Address.xml  City.xml  Country.xml  Image.xml  Invoice.xml  InvoiceMain.xml  Product.xml  State.xml
axelor-gst-app/modules/axelor-gst/src/main/resources/reports/: gst.report.rptdesign  product.rptdesign
axelor-gst-app/modules/axelor-gst/src/main/resources/views/: Address.xml  City.xml  Company.xml  Invoice.xml  InvoiceMain.xml  Menu.xml  Party.xml  image.xml
guiceRest/: .classpath  .project  pom.xml
guiceRest/WebContent/WEB-INF/: web.xml
guiceRest/src/main/java/org/axelor/rest/modules/: GuiceGenericModule.java
guiceRest/src/main/java/org/axelor/rest/pojo/: Details.java
hibernate-eclipse-postgresql /: .classpath  .project  pom.xml
hibernate-eclipse-postgresql /src/main/java/com/example/: Main_classs.java  Student.java
hibernate-eclipse-postgresql /src/main/resources/: hibernate.cfg.xml
(+719 files in other folders)
