apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies { 

    compile 'com.google.inject.extensions:guice-persist:4.2.2'
    implementation 'com.google.inject:guice:4.2.2'
    
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final'
    runtime 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.2.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final'
    
    compile 'org.hibernate:hibernate-core:5.4.0.Final'
    compile 'org.postgresql:postgresql:42.2.5'
    
    
}

