apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies { 

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final'
    runtime 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.2.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:3.6.2.Final'
    
}