
apply plugin: 'war'

repositories {

    jcenter()
}

dependencies {

    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    
    compile 'com.google.inject.extensions:guice-persist:4.2.2'
    implementation 'com.google.inject:guice:4.2.2'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.4.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.4.Final'
    
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

