buildscript {
    ext.repos = {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repository.axelor.com/nexus/public/' } 
    }
    repositories repos
    dependencies {
        classpath 'com.axelor:axelor-gradle:5.0.0-SNAPSHOT' 
    }
}

allprojects {
    repositories repos
}

apply plugin: 'com.axelor.app' 

axelor { 
    title = 'Axelor :: Gst'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.axelor'
    version = '5.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    // add dependencies
    compile project(':modules:axelor-gst')
}

