<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>8</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.bcprov-jdk16</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>1.46_3</version>
  <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file.</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.bcprov-jdk16-1.46_3</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.bcprov-jdk16-1.46_3</developerConnection>
    <url>http://svn.apache.org/viewvc/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.bcprov-jdk16-1.46_3</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>This bundle requires jar signing. In order to properly jar sign this bundle, you
                                    will need the following:
                                    1. Create a keystore using the keytool that ships with your jdk.
                                    keytool -genkeypair -alias [alias] -keyalg RSA -keystore [path].
                                    2. Add the required keystore properties [keystore,alias,keypass,storepass] inside
                                    your maven profile [settings.xml]</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${keystore}</keystore>
          <alias>${alias}</alias>
          <storepass>${storepass}</storepass>
          <keypass>${keypass}</keypass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pkgVersion>1.46</pkgVersion>
    <servicemix.osgi.import.pkg>!org.bouncycastle.*,
            javax.crypto*;resolution:=optional,
            javax.naming*;resolution:=optional,
            javax.security*;resolution:=optional,
            junit*;resolution:=optional,
            *</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>org.bouncycastle*</servicemix.osgi.export.pkg>
    <pkgArtifactId>bcprov-jdk16</pkgArtifactId>
    <pkgGroupId>org.bouncycastle</pkgGroupId>
  </properties>
</project>

