<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.el</groupId>
  <artifactId>jboss-el</artifactId>
  <version>1.0_02.CR6</version>
  <description>JBoss EL is a extended EL implementation, distributed with Seam</description>
  
  
  <url>http://www.seamframework.org/Seam2</url>
  <licenses>
    <license>
        <name>GNU Lesser General Public License</name>
        <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>http://anonsvn.jboss.org/repos/jboss-el</connection>
    <developerConnection>http://svn.jboss.org/repos/jboss-el</developerConnection>
    <url>http://anonsvn.jboss.org/repos/jboss-el</url>
  </scm>
  <developers>
    <developer>
      <id>manaRH</id>
      <name>Marek Novotny</name>
      <organization>Red Hat</organization>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.0</version>
  	</dependency>
  </dependencies>
  <name>JBoss EL</name>
</project>
