1547723557247	Delete element
1547723564744	Delete element
1547724009656	Move 'index.html' to 'WEB-INF'
1547724251929	Move 'index.html' to 'webapp'
1547724733625	Delete element
1547725539853	Move 'index.jsp' to 'webapp'
1547725632671	Delete element
1547726124312	Delete element
1547726130819	Delete element
1547807532583	Delete element
1547807544204	Move compilation unit
1547809209732	Move compilation unit
1547809244811	Delete element
1547809249216	Delete element
1547809256288	Delete element
1547809709935	Move 'hibernate.cfg.xml' to 'WEB-INF'
1547810072001	Copy file
1547810977690	Move 'hibernate.cfg.xml' to 'resources'
1547879390560	Delete element
