<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scannotation</groupId>
    <artifactId>scannotation</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3</version>
    <name>scannotation</name>
    <description>
        Scannotation is a Java library that creates an annotation database from a set of .class files
    </description>
    <url>http://scannotation.sf.net</url>
    <licenses>
        <license>
            <name>Apache License V2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>
            https://sourceforge.net/p/scannotation/code/HEAD/tree/
        </url>
        <connection>
            scm:svn:https://scannotation.svn.sourceforge.net/svnroot/scannotation/scannotation/
        </connection>
    </scm>
    <developers>
        <developer>
            <name>Bill Burke</name>
            <url>http://bill.burkecentral.com/</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.resteasy</groupId>
            <artifactId>titan-cruise</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
           <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
                 <locales>en</locales>
              </configuration>
           </plugin>
        </plugins>
    </build>
</project>
