apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    
    //compile 'com.google.inject.extensions:guice-servlet:4.2.0'
    //compile 'com.google.inject.extensions:guice-persist:4.2.0'
    
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
    compile 'org.jboss.resteasy:resteasy-guice:3.6.0.Final'
    implementation 'com.google.inject:guice:4.2.2'
    
    runtime 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.2.Final'
}

