apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {

    runtime 'org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final'
    runtime 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.4.Final'          
    runtime 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.4.Final'
    
    runtime 'org.jboss.resteasy:resteasy-jackson-provider:3.0.4.Final'       
    runtime 'org.jboss.resteasy:resteasy-multipart-provider:3.0.4.Final'
    
}

