#
#Wed Jan 23 10:25:02 IST 2019
task-tag-projects-already-scanned=RestEasy,WebAppUsingGradle,GuiceRepositories,Guice,SimpleHiberWebDemo,AtomLinksRestEasy,Postgres_Hibernate,JPAExample,Java8_Features_Test,Servers,RestEasyGuiceHibernate,HibernateWithGuice,twest,JAXRS-RESTEasy,HibernateUsingRestEasy,hibernate-eclipse-postgresql
