
apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
    
    compile 'com.google.inject.extensions:guice-persist:4.2.2'
    implementation 'com.google.inject:guice:4.2.2'
   
    
}

